WPFAcademyMVVMFinal/Views/StatisticsByStudentsView.xaml

<UserControl x:Class="WPFAcademyMVVMFinal.Views.StatisticsByStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAcademyMVVMFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
        <Label Content="Dni" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="78"/>
        <TextBox x:Name="DniText" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="{Binding DniVM}" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.209"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="50"/>
        <TextBox x:Name="NameText"  HorizontalAlignment="Left" Height="23" Margin="250,10,0,0" TextWrapping="Wrap" Text="{Binding DniVM}" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.209" IsEnabled="False"/>
        <Button  Command="{Binding FindStudentCommand}"    Content="FIND"  HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" Width="55"/>



        <Label Content="Subject" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>
        <ComboBox x:Name="ComboBoxSubjects"  HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding SubjectsNameListEV}" DataContext="{Binding Mode=OneWay}" SelectedItem="{Binding CurrentSubjectNameEVM}" />

        <Grid Background="#FFE5E5E5"  Margin="5,90,480,5" >
            <DataGrid x:Name="SubjectsMGVMDataGrid" ItemsSource="{Binding ExamsListSEVM}" SelectedItem="{Binding CurrentExamSEVM}" Margin="10,10,10,35" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date"  Binding="{Binding  Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mark"  Binding="{Binding  Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IdExam"  Binding="{Binding  Id}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Background="#FFE5E5E5"  Margin="315,155,20,10" >
            <DataGrid  ItemsSource="{Binding ExamsListSEVM}" SelectedItem="{Binding CurrentExamSEVM}" Margin="10,10,10,30" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date"  Binding="{Binding  Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mark"  Binding="{Binding  Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IdExam"  Binding="{Binding  Id}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>






        <Label Content="Lista de Errores" HorizontalAlignment="Left" Margin="590,3,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal" FontStyle="Italic" Height="21" Padding="1,1,1,1"/>
        <Grid Margin="500,24,10,285" Background="#FFBDC0CB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding ErrorsList}" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        </Grid>
        <Button Content="Max Mark" HorizontalAlignment="Left" Margin="325,60,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <Button Content="Min Mark" HorizontalAlignment="Left" Margin="402,60,0,0" VerticalAlignment="Top" Width="70" Height="30" RenderTransformOrigin="-0.571,0.3"/>
        <Button Content="Avg Mark" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <TextBox x:Name="AvgMArkText" HorizontalAlignment="Left" Margin="402,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.208,0.557" Height="30" IsEnabled="False"/>





    </Grid>
</UserControl>
