WPFAcademyMVVMFinal/Views/StudentExamsView.xaml

<UserControl x:Class="WPFAcademyMVVMFinal.Views.StudentExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAcademyMVVMFinal.Views"
             xmlns:ViewModels="clr-namespace:WPFAcademyMVVMFinal.ViewModels" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.DataContext>
            <ViewModels:StudentExamsViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="MENÚ STUDENT EXAMS" Grid.Column="0"   HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Content="DNI Alumno" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding DniMGVM }"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="140,0,0,0"  VerticalAlignment="Top" Width="190" Height="25"/>
        <Button  Command="{Binding FindStudentCommand}"    Content="Buscar Alumno" Grid.Row="1" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Center" Height="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <!--<Label Content="ALUMNO ENCONTRADO" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>-->
        <!--<Label Content="DNI Alumno" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="10"/>-->
        <!--<TextBox Text="{Binding DniMGVM }" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="190" Height="25"/>-->
        <Label Content="Nombre Alumno" Grid.Row="3" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.013,0.561" Grid.RowSpan="2"/>
        <TextBox Text="{Binding NameMGVM}" Grid.Row="3" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="190" Height="25" Grid.RowSpan="3" RenderTransformOrigin="0.5,1.162" IsEnabled="False"/>
        <Label Content="Titulo Examen" Grid.Row="6" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.013,0.561"/>
        <TextBox Text="{Binding NameMGVM}" Grid.Row="6" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="190" Height="25" RenderTransformOrigin="0.5,1.162" IsEnabled="False"/>
        <Label Content="Asignatura" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NameMGVM}" Grid.Row="6" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="185" Height="25" RenderTransformOrigin="0.5,1.162" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="175,11,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.528,0.544"/>
        <TextBox Text="{Binding NameMGVM}" Grid.Row="6" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Width="169" Height="25" RenderTransformOrigin="0.5,1.162" IsEnabled="False" Grid.Column="1"/>







        <!--<Label Content="Asignaturas Añadidas" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="10"/>-->
        <Grid Background="#FFE5E5E5" Grid.Row="6" Grid.Column="0" Margin="0,164,0,5" >
            <DataGrid x:Name="SubjectsMGVMDataGrid" ItemsSource="{Binding SubjectListMGVM}" SelectedItem="{Binding CurrentSubjectMVM}" Margin="20,10,10,45" />
            <Button  Content="Ver Examenes" Grid.Column="0" Command="{Binding GetSubjectsMGVMCommand }"  HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" FontSize="10" RenderTransformOrigin="0.895,0.422" />
            <Button Content="Seleccionar Examamen" Grid.Column="0" Command="{Binding AddSubjectToListVMCommand}" HorizontalAlignment="Left" Margin="270,0,0,20" VerticalAlignment="Bottom" FontSize="10" Width="120" RenderTransformOrigin="0.542,-0.561"/>



        </Grid>

        <Grid Background="#FFE5E5E5" Grid.Row="5" Grid.Column="1"  Margin="0,164,10,5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="SubjectsToStudentMGVMDataGrid" ItemsSource="{Binding SubjectsByStudentList}" SelectedItem="{Binding CurrentStudentSubjectMVM}"  Margin="20,10,10,45" AutoGenerateColumns="False" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asignaturas"  Binding="{Binding Subject.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Borrar StudentExam" Command="{Binding DelSubjectToListVMCommand}" HorizontalAlignment="Left" Margin="20,0,0,23" VerticalAlignment="Bottom" RenderTransformOrigin="0.379,-0.251" FontSize="10" Width="130"/>
            <Button Content="Editar StudentExam" Command="{Binding DelSubjectToListVMCommand}" HorizontalAlignment="Left" Margin="1,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.251" FontSize="10" Width="130" Grid.Column="2"/>

        </Grid>


        <!--<Button Content="LISTAR" Command="{Binding GetSubjectsToStudentVMCommand}"    HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Height="150" Width="62" Grid.Column="1" Margin="0,10,10,10" Grid.Row="6" />-->
        <Label Content="Error" Grid.Column="1" HorizontalAlignment="Left" Margin="84,1,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding ErrorsList}" Margin="125,10,10,3" Grid.RowSpan="5"/>

        <!--<TextBox Text="{Binding ErrorsList}"   Grid.Column="1" HorizontalAlignment="Left" Margin="150,5,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>-->


    </Grid>
</UserControl>
