WPFAcademyMVVMFinal/Views/StudentSubjectsView.xaml

<UserControl x:Class="WPFAcademyMVVMFinal.Views.StudentSubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAcademyMVVMFinal.Views"
             xmlns:ViewModels="clr-namespace:WPFAcademyMVVMFinal.ViewModels" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.DataContext>
            <ViewModels:StudentSubjectsViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="MENÚ GESTIÓN" Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="DNI Alumno" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Text="{Binding DniMGVM }"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="140,0,0,0"  VerticalAlignment="Top" Width="190" Height="25"/>
        <Button  Command="{Binding FindStudentCommand}"    Content="Buscar Alumno" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <Label Content="ALUMNO ENCONTRADO" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="DNI Alumno" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Text="{Binding DniMGVM }" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label Content="Nombre Alumno" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Text="{Binding NameMGVM}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label Content="AÑADIR ASIGNATURAS" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Asignaturas" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Asignaturas Añadidas" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Grid Background="#FFE5E5E5" Grid.Row="6" Grid.Column="0" Margin="0,0,30,5" Grid.RowSpan="3" >
            <DataGrid x:Name="SubjectsMGVMDataGrid" ItemsSource="{Binding SubjectListMGVM}" SelectedItem="{Binding CurrentSubjectMVM}" Margin="5,5,5,20" />
            <Button  Content="Ver Asignaturas" Grid.Row="6" Grid.Column="0" Command="{Binding GetSubjectsMGVMCommand }"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" FontSize="10" RenderTransformOrigin="0.895,0.422" />
            <Button Content="AñadirAsignatura" Grid.Row="6" Grid.Column="0" Command="{Binding AddSubjectToListVMCommand}" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Bottom" FontSize="10" Width="140"/>



        </Grid>

        <Grid Background="#FFE5E5E5" Grid.Row="5" Grid.Column="1"  Margin="0,28,85,5" Grid.RowSpan="3">
            <DataGrid x:Name="SubjectsToStudentMGVMDataGrid" ItemsSource="{Binding SubjectsByStudentList}" SelectedItem="{Binding CurrentStudentSubjectMVM}"  Margin="5,5,10,20" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asignaturas"  Binding="{Binding Subject.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Borrar Asignatura" Command="{Binding DelSubjectToListVMCommand}"   Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.379,-0.251" FontSize="10" Width="130"/>
        </Grid>


        <Button Content="LISTAR" Command="{Binding GetSubjectsToStudentVMCommand}"    HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Height="150" Width="62" Grid.Column="1" Margin="0,10,10,10" Grid.Row="6" />
        <Label Content="Error" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ManagementErrorMGVM}"   Grid.Column="1" HorizontalAlignment="Left" Margin="150,5,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>


    </Grid>
</UserControl>
